Wban Number, YearMonthDay, Max Temp, Min Temp, Avg Temp, Dep from Normal, Avg Dew Pt, Avg Wet Bulb, Heating Degree Days, Cooling Degree Days, Significant Weather, Snow/Ice Depth, Snow/Ice Water Equiv, Precipitation Snowfall, Precipitation Water Equiv, Pressue Avg Station, Pressure Avg Sea Level, Wind Speed, Wind Direction, Wind Avg Speed, Max 5 sec speed, Max 5 sec Dir, Max 2 min speed, Max 2 min Dir
03013,20001201,45,16,  31 ,  31, 17, 25, 34,  0,-,M  ,-,M   , 0.00,26.51,30.46,  2.7,1, 8.1, 18,35, 15,1
03013,20001202,34,13,  24 ,  24, 16, 21, 41,  0,-,M  ,-,M   , 0.00,26.51,30.49,  9.9,11,11.2, 26,12, 23,12
03013,20001203,45,9,  27 ,  27, 16, 21, 38,  0,-,M  ,-,M   , 0.00,26.31,30.26,  3.2,22, 4.5, 12,31, 10,29
03013,20001204,50,11,  31 ,  31, 17, 25, 34,  0,-,M  ,-,M   , 0.00,26.50,30.46,  1.0,10, 6.4, 21,5, 18,5
03013,20001205,51,19,  35 ,  35, 22, 29, 30,  0,FG ,M  ,-,M   , 0.02,26.30,30.20,  3.8,1, 8.6, 31,3, 25,3
03013,20001206,47,18,  33 ,  33, 19, 26, 32,  0,-,M  ,-,M   , 0.00,26.37,30.29,  9.5,27,10.6, 22,27, 20,29
03013,20001207,53,21,  37 ,  37, 24, 31, 28,  0,-,M  ,-,M   , 0.00,26.14,30.01,  4.4,26, 5.8, 18,25, 17,25
03013,20001208,48,22,  35 ,  35, 24, 29, 30,  0,-,M  ,-,M   , 0.00,26.24,30.12,  9.9,16,10.6, 30,16, 24,17
03013,20001209,57,19,  38 ,  38, 24, 32, 27,  0,-,M  ,-,M   , 0.00,26.01,29.87,  2.9,21, 5.8, 15,21, 14,21
